# Server
NODE_ENV=
DEBUG=server:server
PORT=3000

# DB
DB_CONNECTION_LIMIT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DATABASE=
DB_TIMEZONE=
DB_CHARSET=
DB_SSL_CA_PATH=
DB_SSL_KEY_PATH=
DB_SSL_CERT_PATH=

# Firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_AUTH_CLIENT_CERT_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=

#SAML
SAML_SP_PRIVATE_KEY=
SAML_SP_CERT=
CALLBACK_URL=

# Google Cloud
GOOGLE_CLOUD_SA_UPLOADER_CREDS=
GOOGLE_CLOUD_SA_DOWNLOADER_CREDS=

# SendGrid
SENDGRID_API_KEY=
